<?php

return [

    'add_new_fees' => 'Add tuition fees',
    'academy_fees' => 'study fees',
    'name_ar' => 'name ar',
    'name_en' => 'name en',
    'name' => 'fee name',
    'fees' => 'fees',
    'grade' => 'Grade',
    'classrome' => 'class rome',
    'academy_eayr' => 'academy eayr ',
    'submit_delet' => 'Are you sure to delete ? ',
    'edit' => 'Tuition Fee Adjustment',
    'Fee_type' => 'Fee type',
    'Tuition_fees' => 'Tuition fees',
    'bus_fee' => 'bus fee ',
    'Statement' => 'Statement',
    'Tuition_bills' => 'Tuition bills',
    'delete_Tuition' => 'Delete Tuition ',
    'edit_fee_recept' => 'edit fee recept',
    'delete_fee_recept' => 'Delete fee recept',
    'recepts_fee' => 'Recepts Fee',
    'teacher_name' => 'Teacher Name',
    'book_name' => 'book Name',
    'book_list' => 'book list',
    'add_new_book' => 'Add New Book',
    'save_data' => 'Save Data',
    'edit_book' => 'Edit Book',
    'delete_book' => 'Delete Book',
    'system_settings' => 'System Settings',
    'school_name' => 'School Name',
    'school_phone' => 'School Phone',
    'school_address' => 'School Address',
    'school_email' => 'School Email Address',
    'school_title' => 'School Title',
    'school_logo' => 'School Logo',
    'chose_school_logo' => 'Chose School Logo',
    'answers' => 'answers',
    'add_answers' => 'add answers',
    'add_right_answers' => 'add right answers',
    'qustions' => 'qustions',
    'chose_qustions' => 'chose a qustions',
    'add_question' => 'Add Question',
    'exam' => 'the exams',
    'exams' => 'Exam questions',
    'Category' => 'Exam Category ',
    'qustions_count' => 'Qustions Count',
    'choisess' => 'Choisess ',
    'Name_Subject' => 'Name Subject',
    'quiz_num' => 'Questions Number',


];
