<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'no_password' => 'You can\'t change Your Password here',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'delete' => 'Delete',
    'Download' => 'Download',
    'filename' => 'File Name',
    'created_at' => 'Created At',
    'new_grade' => 'New Grade',
    'old_grade' => 'Old Grade',
    'academic_year_new' => 'New academic year',
    'old_grad' => 'Old Grad',
    'old_classrom' => 'Old Class',
    'old_section' => 'Old Section',
    'new_grad' => 'New Grad',
    'new_classrom' => 'New class',
    'new_section' => 'New Section',
    'rollback' => 'Roll Back',
    'submit_delet' => 'Are You Sure You want to Roll Bacl All Student ? ',
    'roll_back_on' => 'student roll back',
    'student_graduate' => 'student graduate',
    'no_record' => 'no record to show',
    'View_student_data' => 'View student data',
    'edit_student_data' => 'Edit student data',
    'Add_fee_invoice' => 'Add a fee invoice',
    'Image' => 'Image',
    'edit_fee_invoice' => 'edit fee invoice',
    'fee_recept' => 'fee recept',

];
