<?php

return [


    'add_new_fees' => 'اضافة رسوم دراسية',
    'academy_fees' => 'الرسوم الدراسية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'name' => 'اسم الرسوم ',
    'fees' => '  المبلغ',
    'grade' => 'المرحلة الدراسية',
    'classrome' => 'الصف الدراسي ',
    'academy_eayr' => 'السنة الدراسية',
    'submit_delet' => 'هل انت متاك من عملية الحذف ؟ ',
    'edit' => 'تعديل الرسوم الدراسية ',
    'Fee_type' => 'نوع الرسوم الدراسية ',
    'Tuition_fees' => 'الرسوم الدراسية ',
    'Statement' => 'البيان',
    'Tuition_bills' => 'الفواتير الدراسية',
    'bus_fee' => 'رسوم الباص',
    'delete_Tuition' => ' حذف فاتورة',
    'edit_fee_recept' => 'تعديل سند القبض',
    'delete_fee_recept' => 'حذف سند القبض',
    'Name' => 'الاسم',
    'recepts_fee' => 'سندات القبض',
    'book_name' => 'اسم الكتاب',
    'teacher_name' => 'اسم المعلم',
    'book_list' => 'قائمة الكتب',
    'save_data' => 'حفظ البيانات',
    'add_new_book' => 'اضافة كتاب جديد ',
    'edit_book' => 'تعديل الكتاب',
    'delete_book' => 'حذف الكتاب',
    'Subjects' => 'المواد الدراسية',
    'system_settings' => 'اعدادات النظام',
    'school_name' => 'اسم المدرسة',
    'school_phone' => 'هاتف المدرسة',
    'school_address' => 'عنوان المدرسة',
    'school_email' => ' البريد الالكتروني',
    'school_title' => 'الاسم المختصر للمدرسة',
    'school_logo' => 'شعار اللمدرسة',
    'chose_school_logo' => 'اختار شعار اللمدرسة',
    'answers' => 'الاجابات',
    'add_answers' => 'اضافة اجابة',
    'add_right_answers' => 'اضافة الاجابة الصحيحة',
    'qustions' => 'الاسئلة',
    'add_question' => 'اضافة سؤال',
    'chose_qustions' => 'اختر سؤال',
    'exam' => ' الاختبارات',
    'exams' => ' اسئلة الامتحان',
    'Category' => ' امتحان مادة ',
    'qustions_count' => 'عدد الاسئلة',
    'choisess' => 'الخيارات',
    'Name_Subject' => 'اختر المادة',
    'quiz_num' => 'عدد الاسئلة',



];
