<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_Edit' => 'تعديل طالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'no_password' => ' لا يمكن تعديل كلمة المرور من هنا',
    'Attachments' => 'المرفقات',
    'Student_details' => 'تفاصيل الطالب',
    'delete' => 'حذف',
    'Download' => 'تحميل',
    'filename' => 'اسم الملف',
    'created_at' => ' تاريح الانشاء',
    'new_grade' => 'المرحلة الدراسية الجديدة',
    'old_grade' => 'المرحلة الدراسيةالقديمة',
    'academic_year_new' => 'السنة الدراسية الجديدة',
    'old_grad' => 'المرحلة الدراسية السابقة',
    'old_classrom' => 'الصف السابق',
    'old_section' => 'القسم السابق',
    'new_grad' => 'المرحلة الحالية',
    'new_classrom' => 'الصف الحالي',
    'new_section' => 'القسم الحالي',
    'rollback' => 'تراجع الكل',
    'submit_delet' => 'هل انت متاك من عملية تراجع كافة الطلاب ؟ ',
    'roll_back_on' => 'ارجاع الطالب',
    'student_graduate' => 'تخرج الطالب',
    'no_record' => 'لا يوجد بيانات لعرضها ',
    'View_student_data' => ' عرض بيانات لطالب',
    'edit_student_data' => ' تعديل بيانات لطالب',
    'Add_fee_invoice' => 'اضافة فاتورة رسوم',
    'Image' => 'الصوره',
    'edit_fee_invoice' => 'تعديل الرسوم الدراسية',
    'fee_recept' => 'سند قبض',


];
